# Solution specific
sonar.projectKey=tfsblame
sonar.projectVersion=1.0-SNAPSHOT
sonar.projectName=TfsBlame
sonar.dotnet.visualstudio.solution.file=TfsBlame.sln
sonar.branch=tfsblame
# Standard
sonar.sources=.
sonar.language=cs
sonar.dotnet.key.generation.strategy=safe
sonar.resharper.mode=

